cms.buddhiko.com {
  reverse_proxy http://10.0.0.15:9000
}

docker.buddhiko.com {
  reverse_proxy http://10.0.0.15:10000
}

cd.buddhiko.com {
  reverse_proxy http://10.0.0.15:8080
}

www.buddhiko.com {
  encode gzip
  handle {
    root * /srv/pali-web
    try_files {path} /index.html
    file_server
  }
}

file.buddhiko.com {
  encode zstd gzip
  root * /srv/files
  file_server browse
}

git.buddhiko.com {
  reverse_proxy https://github.com {
    header_up Host {upstream_hostport}
    header_up X-Forwarded-Host {host}
    header_up origin https://github.com
    header_down location (https://github.com/)(.*) https://git.buddhiko.com/$2
  }
}
